{
  "name": "mock-server",
  "version": "1.0.0",
  "description": "Mock server for REST APIs",
  "main": "server.js",
  "config": {
    "port": 9100
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:benqus/mocksrv.git"
  },
  "author": "Bence Kormos <ben.kormos@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "deep-equal": "^0.2.1",
    "express": "^4.9.8"
  }
}
